[general]
state_file = /var/awslogs/state/agent-state

[messages]
datetime_format = %b %d %H:%M:%S
file = /mnt/ecs_instance_logs/messages
buffer_duration = 5000
log_stream_name = dart-syslog-all
initial_position = start_of_file
log_group_name = {DART_LOG_GROUP_SYSLOG}

[syslog]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/syslog
buffer_duration = 5000
log_stream_name = dart-misc-logs-all
initial_position = start_of_file
log_group_name = {DART_LOG_GROUP_MISC}

[kern.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/kern.log
buffer_duration = 5000
log_stream_name = dart-misc-logs-all
initial_position = start_of_file
log_group_name = {DART_LOG_GROUP_MISC}

[docker]
datetime_format = %Y-%m-%d %H:%M:%S
file = /mnt/ecs_instance_logs/docker
buffer_duration = 5000
log_stream_name = dart-misc-logs-all
initial_position = start_of_file
log_group_name = {DART_LOG_GROUP_MISC}

[ecs-agent.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /mnt/ecs_instance_logs/ecs/ecs-agent.log
buffer_duration = 5000
log_stream_name = dart-misc-logs-all
initial_position = start_of_file
log_group_name = {DART_LOG_GROUP_MISC}

[ecs-init.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /mnt/ecs_instance_logs/ecs/ecs-init.log
buffer_duration = 5000
log_stream_name = dart-misc-logs-all
initial_position = start_of_file
log_group_name = {DART_LOG_GROUP_MISC}

[httpd-access.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/httpd-access.log
buffer_duration = 5000
log_stream_name = dart-misc-logs-all
initial_position = start_of_file
log_group_name = {DART_LOG_GROUP_MISC}

[httpd-error.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/httpd-error.log
buffer_duration = 5000
log_stream_name = dart-misc-logs-all
initial_position = start_of_file
log_group_name = {DART_LOG_GROUP_MISC}
